[33mcommit ed8fc05f8d295c66b0cf9e5c8c9e866e0bb32a71[m
Merge: ffd0d1b f539eaf
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue May 9 01:59:51 2017 +0800

    Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev

[33mcommit ffd0d1b29f1f189499728f70f9fa0a6f48394d73[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue May 9 01:59:32 2017 +0800

    partial changes for todo app

[33mcommit f539eafaf83206b4cdabfce972efc340579cb64f[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Sat May 6 01:21:29 2017 +0800

    OWNER - added shop switch through dropdown menu

[33mcommit 2e72378fd3d1ed033570aacd683b7c957e35a86f[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Sat May 6 00:48:02 2017 +0800

    OWNER - added shop switch through dropdown menu

[33mcommit c0e581ece80c1b00d52d5ea98d586487b2a9dcf6[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri May 5 23:30:09 2017 +0800

    OWNER - display only assigned shops

[33mcommit 72381b04519616b36c3b66186e2f324569d00a0c[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri May 5 22:18:11 2017 +0800

    OWNER - display only assigned shops

[33mcommit acee42b97bfa1726fa30c3830f408091e4a002da[m
Merge: 11db856 b293572
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri May 5 03:11:48 2017 +0800

    Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
    
    # Conflicts:
    #	resources/assets/js/services/shopowner/shopServices.js
    #	routes/web.php

[33mcommit 11db85685bbc4152336362ca949933d397d6def8[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri May 5 03:06:41 2017 +0800

    ADMIN - add shop owner if it doesnt exist during shop info modification

[33mcommit 53d721ca67bac4e269f619a7e373cbedfae78501[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Thu May 4 20:04:03 2017 +0800

    ADMIN - added mail notification when shop owner is added

[33mcommit b2935723dee1fd58ee17a5e00a5a167742c919a9[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue May 2 22:24:35 2017 +0800

    Eager loading on Tasks with and without a Salespot specified

[33mcommit c42d90c7c4eb1d95461e1f2f3945c47cf24b7e3e[m
Merge: 39c71e6 e4f5c8c
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri Apr 28 22:20:48 2017 +0800

    Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev

[33mcommit 39c71e6d3328a01469d2e02c5e9c261cd2152edc[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Fri Apr 28 22:20:32 2017 +0800

    OWNER - added end point for listing shop attached to the owner

[33mcommit e4f5c8c9a5d30ff2917d6248841a31212a509145[m
Merge: 64de946 1b8b0d8
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Thu Apr 27 22:03:30 2017 +0800

    fixed conflict

[33mcommit 64de946b5bbd91cc84de7b17fd28bb82e0441e83[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Thu Apr 27 22:01:51 2017 +0800

    fix api for getting shop customers and partial todo for workers

[33mcommit 1b8b0d8c1d74fbd3e673bad2992a3e241a5bd22f[m
Merge: a415345 fc95d57
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 04:48:13 2017 +0800

    Merge branch 'dev_rex' into dev

[33mcommit fc95d57f87e94b5cd00f7ccd8c2988a11d310f49[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 04:47:25 2017 +0800

    OWNER - working on salespot

[33mcommit 4d1549403be0cceec7f1928a4aeacd3713194ba2[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 04:12:51 2017 +0800

    OWNER - Added shop dashboard

[33mcommit a4153453503c5aeb25f45ea66773a68791c1e514[m
Merge: 830d17f 3d5fdbc
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Wed Apr 26 03:03:20 2017 +0800

    public/js and public/css are now remove from tracking

[33mcommit 3d5fdbcd004648561a043752b0925baf07d50f9d[m
Merge: e719148 b7e9f4a
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 02:36:34 2017 +0800

    Merge branch 'admin_shop' into dev

[33mcommit b7e9f4a312eb09606c918a7e6e1dc800951c852b[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 02:35:42 2017 +0800

    ADMIN - addded commission fields

[33mcommit 871d58ac7a4f29df3f0fe4cdff3c3d80c63cf3c5[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Wed Apr 26 00:54:25 2017 +0800

    ADMIN - added login as owner

[33mcommit 830d17f66b1bfca09d7203b80bc2b67510b5477a[m
Merge: abca4e0 e719148
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue Apr 25 22:20:11 2017 +0800

    fixed conflicts

[33mcommit abca4e061f492e2a0f9ef39f9d8ab6d35388d800[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue Apr 25 22:10:17 2017 +0800

    Shop worker management on shopowner dashboard

[33mcommit a1bd72046d3ca8a320c0d74e615bcd339c2335d8[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue Apr 25 19:19:11 2017 +0800

    Allow admin to login as someone

[33mcommit bf6e739f16e0c4c48ea31fe3712bf80085e36bb9[m
Merge: 29b7be3 e719148
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 24 19:14:37 2017 +0800

    Merge branch 'dev' into admin_shop

[33mcommit e7191483ed04a715d2883440fd7e56d668eab5c9[m
Merge: d6ebf0b 29b7be3
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 24 19:12:00 2017 +0800

    Merge branch 'admin_shop' into dev
    
    # Conflicts:
    #	public/js/admin.js
    #	public/js/jquery-ui.js
    #	public/js/main.js
    #	resources/assets/js/controllers/admin/shop_controller.js

[33mcommit d6ebf0bcfdcc1d5283025b45131afb40ed11da01[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 24 19:09:15 2017 +0800

    Fix rebase error

[33mcommit 198a24607b5755a426c381e6dec6565976aefe95[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 24 19:05:36 2017 +0800

    Rebased

[33mcommit 29b7be3b4a90f39dc830d622c11c895530833a44[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 24 18:41:07 2017 +0800

    ADMIN - make salespot draggable and resizable

[33mcommit d15ea7b2d136fa058991d4dea1833871c0176754[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 24 18:17:27 2017 +0800

    Fixed relationship (owner & ownedShops) between Shop & User

[33mcommit 48f256309707c49f3d5696e7fb28e47d3adac60a[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 24 08:33:07 2017 +0800

    started working on articles

[33mcommit c434ff276032f79b04ee5bd4bcc6dbdf9bdecec5[m
Merge: afc46a1 df42c63
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Sun Apr 23 23:06:48 2017 +0800

    fix conflict

[33mcommit afc46a12f964d334e82735953e3f4ca5283d489f[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Sun Apr 23 23:04:57 2017 +0800

    Newsletter subscribe/unsubscribe

[33mcommit 14d3b597442e678a27e4b33fe6629c2e98c185db[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Sun Apr 23 14:52:58 2017 +0800

    ADMIN - solved problems with duplicated AJAX request

[33mcommit df42c63e98f53e22a4ea7ffc27ede26944e4687f[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Thu Apr 13 18:18:22 2017 +0800

    ADMIN - working on shops

[33mcommit 50ebd47dbf022a2a86b2655cd6da1a99110de72b[m
Merge: 7c04c96 bf8d539
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue Apr 11 15:52:04 2017 +0800

    Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev

[33mcommit 7c04c9631252432bd481a7bda065df15ac15a1fc[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Tue Apr 11 15:51:41 2017 +0800

    Removed ShopNewsletterSubscription table since, it's not needed.

[33mcommit bf8d539981d60583c878233beab96c78df3e2940[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Tue Apr 11 08:22:04 2017 +0800

    ADMIN - Added back listOwner function in ShopController

[33mcommit 7b31a8d5d3800d152a2a11ca309a3394202104c6[m
Merge: 0034668 a4a958b
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 10 14:03:41 2017 +0800

    Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev

[33mcommit 0034668c832a23b539f263d427a94137142fa448[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 10 14:03:22 2017 +0800

    Rolled back default user role from admin to customer

[33mcommit a4a958bf8bdb917b1816a9e29ac9ecf4ea0c5ea9[m
Merge: 15ca17c 8dd0bac
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 10 08:45:47 2017 +0800

    Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
    
    # Conflicts:
    #	public/js/admin.js

[33mcommit 15ca17c531efc3e31533840fd244216ebe72ba1b[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Mon Apr 10 08:28:54 2017 +0800

    ADMIN - working on salespot

[33mcommit 8dd0bacb87367765d321ff97ade0e9119a34dc74[m
Merge: e3e8453 6c4ed8c
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 10 05:19:46 2017 +0800

    ShopOwner: Feature - a shopowner can now login as each Customer's or as Client's account

[33mcommit e3e845336bbed2d12ee16139f6e2e1cc677d5553[m
Author: Dexter Bengil <dexterb2992@gmail.com>
Date:   Mon Apr 10 03:50:55 2017 +0800

    ShopOwner: Email for password change by shopowner on both client and customer, and customer invitation through email

[33mcommit 6c4ed8c6e401133c5cc7dd7190173b91511b3aaf[m
Author: Rex Bengil <centraleffects@yahoo.com>
Date:   Sun Apr 9 23:22:02 2017 +0800

    ADMIN - Added salespot services
