[33mffadca6[m Added workers() and owners() relations to Shop model
[33mbdec5c3[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m14b13a2[m Fix shop and owner relationships (many to many)
[33mce745ec[m Convert toArray to convertArray to fix JS error
[33mb35a43d[m Convert toArray to convertArray to fix JS error
[33m8662afa[m Convert toArray to convertArray to fix JS error
[33mbb8617d[m Owner - working on spots
[33m78326e4[m added login link on register page
[33mc9a18a1[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m0d8487f[m added register link on login page
[33ma16d4e3[m OWNER - create table article_spots
[33m85b623f[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m81c7d8d[m OWNER - added prices on saalespot
[33m4d7b0d8[m fixed verification email and activation
[33m692ea3e[m fixed navigation links
[33m606813b[m updated routes and email notification
[33md1460f9[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m3953e87[m OWNER - working on salespot
[33m5fd57d6[m fix errors on articles view, if no article label is available
[33m71da185[m Enable email notification after registration
[33mf47bfb7[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33md68a5f2[m allow clients/customers to access articles
[33m598bf25[m ADMIN - updated shop page
[33m46d0665[m Fix error message when a Shop Owner doesn't have a shop.
[33m9f8554a[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m27f76fb[m Fix issue on Helper class
[33m48f51f3[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m7ab5727[m Disabled email notification when a new task is assigned to a shop worker
[33m18c6882[m OWNER - working on articles'
[33m90e3808[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m8668cc7[m shop view
[33m8d8c05c[m OWNER - working on articles
[33m40e340d[m OWNER - working on article and labels
[33m430f4e5[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m7826acd[m fixed shop search bug
[33macaa526[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m172aa51[m OWNER  - working on spots
[33m74433df[m (Client) - added search functionality on shops page
[33mc3438eb[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m501c6f7[m shops page on client side
[33me7f9b15[m OWNER - working on salespot
[33mb48d562[m OWNER - working on salespot
[33mec51a82[m OWNER - working on articles
[33mfd4d7d3[m restored clients from commit d15ea7b
[33m27c8d68[m fixed conflicts
[33m5ddbafd[m fixed shop update
[33m9c63376[m OWNER - hide coupons user list if empty
[33m98b8c15[m OWNER - Added delete function to coupons
[33mefa7098[m fixed shop coupon and user relationship
[33m154b449[m fix pivot relationship for coupon and user
[33m4013fa2[m added a trait for generating todo
[33m9c4948e[m Fixed migration
[33mb738283[m fixed conflicts
[33mcdea904[m fixed shops dropdown from top navigation menu
[33m1622965[m OWNER - Modify coupons
[33m3d41bee[m OWNER - modify coupons
[33mcf3b93b[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m427902c[m OWNER - working on clients
[33m6c115f4[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m916f49b[m Fix email with login credentials for newly added shop owners
[33m410cbbc[m OWNER - Working on Article
[33m05e9196[m OWNER - Added barcode
[33mfb06f40[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m29a50e3[m OWNER - working on articles
[33m92e1a51[m fix js error: initMaterialize() undefined
[33mce7ff3b[m updated site coulours
[33m72e9469[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m204ccc8[m Extented session lifespan upto 30 days
[33m67fdcc9[m OWNER - working on articles
[33m378eac7[m OWNER - working on articles
[33m92934ec[m Fix email invitation after owner has been added
[33m872bf0e[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m908de9c[m OWNER - working on articles
[33m934ce15[m Fixed - (admin) shops page, when updating shop and changing/assigning owner to shop
[33m7d34968[m Fixed bug when subscribing/unscribing to shop's newsletters
[33med6590b[m fixed error in javascript wjen no flash message on the session
[33mad3ee0c[m Fixed 'Tried to load angular more than once' error
[33m4963dd9[m fixed how user object is included on html javascript
[33mbfbef8b[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33mf5ef443[m minor changes
[33mb773709[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m408d70e[m OWNER  - enable searching for tags
[33m0e9ae44[m OWNER - change tag chips to select2
[33m5d559b1[m fixed conflicts
[33mb2a6c4e[m Fixed localization on API routes
[33mbe8c78b[m OWNER - working on article
[33m92f1132[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33mc7ef204[m ADMIN - updated categories
[33mdd565ed[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m9b34d84[m Added partial support for Swedish (sv) locale
[33mdd70e7f[m OWNER - working on spots
[33m987e766[m fix minor bug
[33mdfa4124[m Fix MaterializeInit Error
[33mb72270e[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33mc053aaf[m OWNER - Working on spot
[33m5c5c03c[m fixed toggling of completed todos
[33m11fdf44[m OWNER- update database seeder
[33m1f84da7[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33ma97d6d2[m OWNER - working on spots
[33med8fc05[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33mffd0d1b[m partial changes for todo app
[33mf539eaf[m OWNER - added shop switch through dropdown menu
[33m2e72378[m OWNER - added shop switch through dropdown menu
[33mc0e581e[m OWNER - display only assigned shops
[33m72381b0[m OWNER - display only assigned shops
[33macee42b[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m11db856[m ADMIN - add shop owner if it doesnt exist during shop info modification
[33m53d721c[m ADMIN - added mail notification when shop owner is added
[33mb293572[m Eager loading on Tasks with and without a Salespot specified
[33mc42d90c[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m39c71e6[m OWNER - added end point for listing shop attached to the owner
[33me4f5c8c[m fixed conflict
[33m64de946[m fix api for getting shop customers and partial todo for workers
[33m1b8b0d8[m Merge branch 'dev_rex' into dev
[33mfc95d57[m OWNER - working on salespot
[33m4d15494[m OWNER - Added shop dashboard
[33ma415345[m public/js and public/css are now remove from tracking
[33m3d5fdbc[m Merge branch 'admin_shop' into dev
[33mb7e9f4a[m ADMIN - addded commission fields
[33m871d58a[m ADMIN - added login as owner
[33m830d17f[m fixed conflicts
[33mabca4e0[m Shop worker management on shopowner dashboard
[33ma1bd720[m Allow admin to login as someone
[33mbf6e739[m Merge branch 'dev' into admin_shop
[33me719148[m Merge branch 'admin_shop' into dev
[33md6ebf0b[m Fix rebase error
[33m198a246[m Rebased
[33m29b7be3[m ADMIN - make salespot draggable and resizable
[33md15ea7b[m Fixed relationship (owner & ownedShops) between Shop & User
[33m48f2563[m started working on articles
[33mc434ff2[m fix conflict
[33mafc46a1[m Newsletter subscribe/unsubscribe
[33m14d3b59[m ADMIN - solved problems with duplicated AJAX request
[33mdf42c63[m ADMIN - working on shops
[33m50ebd47[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m7c04c96[m Removed ShopNewsletterSubscription table since, it's not needed.
[33mbf8d539[m ADMIN - Added back listOwner function in ShopController
[33m7b31a8d[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m0034668[m Rolled back default user role from admin to customer
[33ma4a958b[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m15ca17c[m ADMIN - working on salespot
[33m8dd0bac[m ShopOwner: Feature - a shopowner can now login as each Customer's or as Client's account
[33me3e8453[m ShopOwner: Email for password change by shopowner on both client and customer, and customer invitation through email
[33m6c4ed8c[m ADMIN - Added salespot services
[33me891314[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33mf337063[m ADMIN - Fix bug on adding a user
[33m05eb12f[m fix conflict
[33m7af47ee[m fixed angularjs directory structure
[33m3b6001b[m Merge branch 'dev' of bitbucket.org:rebuy/rebuy into dev
[33m4e55249[m ADMIN - Added update and delete endpoints for shop
[33ma89e79b[m updated authorization on ShopInvitationRequest
[33m65bcec2[m ADMIN - Add mouse event onclick for shop spots
[33m84c3ad5[m Set default user role when registering using facebook
[33ma37012c[m set default role to 'admin' temporarily
[33m9a0c3c8[m fix conflict
[33mf8b9d53[m Fix api_token on registration
[33m06e5110[m ADMIN - working on shop spots JS event
[33m774c0b2[m ADMIN - working on shop api end point
[33mb4d257e[m ADMIN - Working on shop js
[33mce4ff31[m Merge branch 'dev' of https://bitbucket.org/rebuy/rebuy into dev
[33m848ec3a[m Updated laravel/socialite to latest version to fix 400 unauthorize access
