<?php

return [
	'unknown_error' => 'Unknown error had occured.',
	'required_incomplete' => 'Error: Please complete the required information and try again.',

	'email_changed_confirmed' => "Your email has been changed successfully. Use your new email (:new_email) when you login to your account next time.",
	'email_change_request' => "A confirmation has been sent to your email (:old_email). Please check your email's inbox.",
	'email_verified' => "Your email has been successfully verified.",
	'already_subscribed_to_shop' => "You have already subscribed to :shop_name",
	'already_owned_this_shop' => "You already owned :shop_name",
	'admin_cannot_subscribe' => "This action has no effect for an admin account.",
	'shop_subscription_success' => "You are now subscribed to :shop_name",
	'shop_invitation_success' => ":email has been invited to subscribe to :shop_name",
	'shopworker_invitation_success' => ":email has been invited to be a part of :shop_name family.",
	'loggedin_as_someone' => "You are loggedin as :role :",
	'welcome_back' => "Welcome back :name!",
	'no_changes_saved' => 'Your changes have not been saved.',
	'newsletter_toggle_status' => ":user is now :action to :shop newsletter.",
	'new_task_created' => 'New task has been saved.',
	'task_assigned' => 'Task successfully assigned.',
	'changes_saved' => 'Your changes have been saved.',
	'reopen_task' => "Task successfully re-opened.",
	'complete_task' => "Task successfully marked as completed.",
	'deleted' => "Successfully deleted.",
	'todo_booked' => "Put up a sign saying ”Sales Spot Booked”.",
	"todo_start_discount" => "Put up discount sign.",
	"todo_end_discount" => "Put away discount sign.",
	"todo_end_booking" => "Go check if any articles left behind.",
	"todo_cleaning" => "Cleaning",
	"day.mon" => "Monday",
	"day.tue" => "Tuesday",
	"day.wed" => "Wednesday",
	"day.thu" => "Thursday",
	"day.fri" => "Friday",
	"day.sat" => "Saturday",
	"day.sun" => "Sunday",
	"cleanup" => "Cleanup",
	"name" => "Name",
	"description" => "Description",
	"homepage" => "Homepage",
	"postel" => "Postel",
	"currency" => "Currency",
	"commission_article" => "Commission on Article Sale",
	"rebuy_commission" => "Salespot Rebuy Commission",
	"shop_settings" => "Shop Settings",
	"shop_info" => "Shop Information",
	"shop_updated" => "Your shop has been updated successfully.",
	"shop_added" => "Your new shop has been created.",
	"client_no_shop_yet" => "Nothing to show here. Add shops to your account to get started.",
	"shop_added_to_list" => ":shop_name has been added to your lists.",
	"shop_removed" => ":shop_name has been removed from your lists.",
	"select_shop" => "Select Shop",
	"thanks" => "Thanks",
	"save_changes" => "Save changes",
	'email_updated' => "Your email has been updated. You will need to use this email (:email) when you log in.",
	'change_avatar' => 'Change avatar',
	'no_salespot_yet' => "It seems the owner of this shop hasn't added any salespot yet.",
	'available' => 'Available',
	'occupied' => 'Occupied',
	'free_max_prebooked' => 'Number of days a client can pre-book a sales spot.',
	'spot_max_end_prebook' => 'Number of days a client should end a sales spot booking',

	'article_added' => "Your new article has been added.",
	'article_updated' => "Your article has been updated.",
	'article_deleted' => "Your article has been deleted.",
	'first_login_welcom' => "Do you want to start selling your things and give old things new life? Enter your personal details here!"

];